image-save-path=C://images//
spring.main.log-startup-info=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=OFF
